{
  "recommendations": [
    "chuckjonas.apex-pmd",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "financialforce.lana",
    "peterweinberg.apexdox-vs-code",
    "redhat.vscode-xml",
    "salesforce.salesforcedx-vscode",
    "matteopieroni.refresh-npm-packages"
  ]
}
